<%!
from asvab.filters import date
%>
email: bbriski@google.com

jobs:
  - id: getPlacementReferrals
    homedir: /usr/local/google/dash/adwords/bin
    script: ./getPlacementReferrals.py ${'last monday' | date('%Y-%m-%d')} ${'last monday + 6 days' | date('%Y-%m-%d')}
    env:
       PYTHON_EGG_CACHE: /tmp
