<%!
from asvab.filters import date
%>
email: qmm-dev@google.com

jobs:
  - id: saw
    homedir: /usr/local/google/dash/sawmill/igoogle/
    env:
      USER: jsilverstein
    script: ./sawiGoogle.pl -saw ${'yesterday' | date('%Y-%m-%d')} ${'yesterday' | date('%Y-%m-%d')}

  - id: merge
    homedir: /usr/local/google/dash/sawmill/igoogle/
    env:
      USER: jsilverstein
    script: ./sawiGoogle.pl -merge ${'yesterday - 6 days' | date('%Y-%m-%d')} ${'yesterday' | date('%Y-%m-%d')}
    depends_on: saw

  - id: dump
    homedir: /usr/local/google/dash/sawmill/igoogle/
    env:
      USER: jsilverstein
    script: ./sawiGoogle.pl -dump ${'yesterday' | date('%Y-%m-%d')} ${'yesterday' | date('%Y-%m-%d')} /etc/dash/data/igoogle
    depends_on: merge

  - id: load
    homedir: /usr/local/google/dash/sawmill/igoogle/
    env:
      USER: jsilverstein
    script: ./sawiGoogle.pl -load ${'yesterday' | date('%Y-%m-%d')} ${'yesterday' | date('%Y-%m-%d')} /etc/dash/data/igoogle
    depends_on: dump

  - id: delete
    homedir: /usr/local/google/dash/sawmill/igoogle/
    env:
      USER: jsilverstein
    script: ./sawiGoogle.pl -delete ${'yesterday - 6 days' | date('%Y-%m-%d')} ${'yesterday - 6 days' | date('%Y-%m-%d')}
    depends_on: load
